<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        margin: 0 auto;
      }
      .container {
        position: relative;
        margin: 50px auto;
        width: 115px;
        height: 115px;
      }
      .circle {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      @keyframes redcircle {
        0% {
          width: 50px;
          background-color: red;
        }
        25% {
          width: 150px;
          border-radius: 30px;
          background-color: yellow;
        }
        50% {
          width: 150px;
          opacity: 1;
          border-radius: 30px;
          background-color: yellow;
        }
        75% {
          width: 150px;
          border-radius: 30px;
          background-color: yellow;
        }
        100% {
          width: 50px;
          background-color: yellow;
        }
      }
      @keyframes yellowcircle {
        0% {
          height: 15px;
          opacity: 1;
        }
        25% {
          height: 150px;
          border-radius: 30px;
          background-color: skyblue;
        }
        50% {
          height: 150px;
          opacity: 1;
          border-radius: 30px;
          background-color: skyblue;
        }
        75% {
          height: 150px;
          border-radius: 30px;
          background-color: skyblue;
        }
        100% {
          height: 50px;
          opacity: 1;
          background-color: skyblue;
        }
      }

      @keyframes bluecircle {
        0% {
          width: 50px;
          opacity: 1;
        }
        25% {
          width: 150px;
          left: 0px;
          border-radius: 30px;
          background-color: green;
        }
        50% {
          width: 150px;
          left: 0px;
          border-radius: 30px;
          background-color: green;
        }
        75% {
          width: 150px;
          left: 0px;
          border-radius: 30px;
          background-color: green;
        }
        100% {
          width: 50px;
          opacity: 1;
          background-color: green;
        }
      }
      @keyframes greenircle {
        0% {
          top: 100px;
        }
        25% {
          top: 0px;
          height: 150px;
          border-radius: 30px;
          background-color: red;
        }
        50% {
          top: 0px;
          height: 150px;
          border-radius: 30px;
          background-color: red;
        }
        75% {
          top: 0px;
          height: 150px;
          border-radius: 30px;
          background-color: red;
        }
        100% {
          top: 100px;
          background-color: red;
        }
      }

      .red {
        animation: redcircle 3s ease-in-out 0s infinite alternate;
      }

      .yellow {
        animation: yellowcircle 3s ease-in-out 0s infinite alternate;
      }

      .blue {
        animation: bluecircle 3s ease-in-out 0s infinite alternate;
      }

      .green {
        animation: greenircle 3s ease-in-out 0s infinite alternate;
      }

      #red {
        background-color: red;
      }

      #yellow {
        left: 100px;
        background-color: yellow;
      }

      #blue {
        background-color: skyblue;
        top: 100px;
        left: 100px;
        float: right;
      }

      #green {
        background-color: green;
        top: 100px;
      }
      .start {
        position: relative;
        left: 46%;
        top: 20px;
        background-color: #007475;
        color: white;
        width: 65px;
      }
      .stop {
        position: relative;
        left: 48%;
        top: 20px;
        background-color: #007475;
        color: white;
        width: 65px;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="container">
        <div class="circle" id="red"></div>
        <div class="circle" id="yellow"></div>
        <div class="circle" id="blue"></div>
        <div class="circle" id="green"></div>
      </div>

      <button class="start" onclick="startAnimation()">Start</button>
      <button class="stop" onclick="stopAnimation()">Stop</button>
    </div>
  </body>

  <script>
    var red = document.getElementById("red");
    var yellow = document.getElementById("yellow");
    var blue = document.getElementById("blue");
    var green = document.getElementById("green");

    function startAnimation() {
      red.classList.add("red");
      yellow.classList.add("yellow");
      blue.classList.add("blue");
      green.classList.add("green");
    }

    function stopAnimation() {
      red.classList.remove("red");
      yellow.classList.remove("yellow");
      blue.classList.remove("blue");
      green.classList.remove("green");
    }
  </script>
</html>
